# file_explorer_wpf

./: App.xaml  App.xaml.cs  WpfApp1.csproj  WpfApp1.sln
Converters/: DirectionToBooleanConverter.cs  SortByToBooleanConverter.cs
Dictionary/Language/: Strings.Designer.cs  Strings.pl.resx  Strings.resx
Enums/: SortEnums.cs
Helper/: AsyncRelayCommand.cs  Comperator.cs  DispatchedObservableCollection.cs  RelayCommand.cs
Model/: CultureResources.cs  FileExplorer.cs  SortOptions.cs  ViewModelBase.cs
View/: MainWindow.xaml  MainWindow.xaml.cs  SortDialog.xaml  SortDialog.xaml.cs
ViewModel/: DirectoryInfoViewModel.cs  FileInfoViewModel.cs  FileSystemInfoViewModel .cs
